<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Viktor Litvinov CV</title>

		<link href="simplegrid.css" rel="stylesheet">

		<style type="text/css">
			html {
				background-color: #025;
			}
			body {
				padding-top: 20px;
				padding-bottom: 60px;
				font-family:TeX Gyre Heros;
			}

			.header h1 {
				font-size: 24px;
				color: #0047b7;				
				font-weight: bold;
				margin: 12px;
			}
			.header p {
				font-size: 14px;	
				font-weight: bold;
				margin: 19px 12px 12px 12px;
				text-align: right;
			}
			
			.body h1 {
				font-size: 24px;
				color: #0047b7;
				margin: 12px 12px;
				text-align: center;
			}
			.body p {
				font-size: 14px;
				margin: 12px 12px;
			}
			.logo {
				height: 64px;
			}
			
			hr {
				margin: 0px 12px;
			}
			
			.text-center {
				text-align:center;
			}
			.text-black {
				color: #000;
			}
		</style>
	</head>
	<body>
	
		<div class="grid">
			<div class="header">
				<div class="col-6-12">
					<h1 class=""><span class="text-black">VIKTOR LITVINOV</span><br>Frontend Developer</h1>
				</div>
				<div class="col-6-12">
					<p>vlitvinov.github.io<br>litvvitya92@gmail.com<br>063 395 88 33</p>
				</div>
			</div>
			
			<div class="col-1-1 hr">
				<hr/>
			</div>
			
			<div class="body">
				<div class="col-1-1">
					<h1 class="text-center">Personal Statement</h1>
					<p class="">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>
				
				<div class="col-1-1">
					<hr/>
				</div>
				
				<div class="col-1-2">
					<h1>Education</h1>
					<p class="text-center">Bachelor of Electronics, July 2015<br>Kyiv Polytechnic University<br>Faculty of Electronics<br>Department of designing electronic<br>instruments and devices</p>
					<h1>Language Slills</h1>
					<p class="text-center">Ukrainian - native language<br>Russian - native language<br>English - basic level</p>
					<h1>Hobies</h1>
					<p class="text-center"><img src="svg/hob.svg"></p>				
				</div>
				
				<div class="col-1-2">
					<h1>Professional Skills</h1>
					<p class="text-center"><img src="svg/prof.svg"></p>
				</div>
				
				<div class="col-1-1">
					<hr/>
				</div>
				
				<div class="col-1-1">
					<h1>Powered by</h1>
				</div>
								
				<div class="col-1-4 mobile-col-1-2">
					<p class="text-center"><img src="svg/ink.svg" class="logo"></p>
					<p class="text-center">Inkscape</p>
				</div>
								
				<div class="col-1-4 mobile-col-1-2">
					<p class="text-center"><img src="svg/git.svg" class="logo"></p>
					<p class="text-center">Github</p>
				</div>
								
				<div class="col-1-4 mobile-col-1-2">
					<p class="text-center"><img src="svg/sck.svg" class="logo"></p>
					<p class="text-center">suckless.org</p>
				</div>
								
				<div class="col-1-4 mobile-col-1-2">
					<p class="text-center"><img src="svg/lin.svg" class="logo"></p>
					<p class="text-center">GNU Linux</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
